---
layout: default
---


<!doctype html>

<html>
  <h2>WRITING</h2>
  <br>
  
	<body>
	
<h2>ARTICLES</h2>
  
<p><a href = "https://yalemaquette.com/Tianshu-Zhao">ALL CONNECTED</a> | featured on <a href = "https://yalemaquette.com/">MAQUETTE</a> magazine by Yale <a href = "https://ccam.yale.edu/">CCAM</a><em>working</em></p>
		
<p><a href = "https://mp.weixin.qq.com/s/ZCAb8XYJtuYGIF2Qg9GflQ">新型冠状病毒(2019-nCoV)疫情，防护口罩选用常见问题及答复</a> | featued on 中华预防医学会微平台</p>

<p><a href = "https://mp.weixin.qq.com/s/XUo0QyHNLS_9bAxwuknN4Q">西方戏剧建筑趣谈之一：细数剧场舞台的类型</a> | featued on 保利剧院订阅号</p>
		
<h2>PLAYS</h2>
  
<p>I FEEL THE FEELING OF A RUN-OVER DOG | <em>working</em></p>
		
<p>老小姐钓鱼 FISHING LADY | <em>one-act</em></p>
		
<p>心经 CONUNDRUM (adapted from Eileen Chang's novel) | <em>full</em></p>

<p>THE SECOND GIRL: OR BOBA, MILK, TEA | <em>full</em></p>

<p>谁坐在那儿？WHO’S SITTING THERE? | <em>full</em></p>

<p>WHATEVER HELPS YOU SLEEP AT NIGHT | <em>one-act</em></p>

<p>A MALCOLM’S NIGHTMARE | <em>one-act</em></p>

<p>IT COMES A FULL CIRCLE | <em>ten-minute</em></p>

<p>MIND OVER MATTER | <em>ten-minute</em></p>

<h2>FILMS</h2>

<h2>VIDEO GAMES</h2>
<p>BARD [1]: TANA, THE ORIGIN OF BLUE NILE | <em>a video game design</em></p>

<h2>ACADEMIC</h2>
<p>A Trial-And-Error Journey of Theatre Architecture from 500 to 300 BCE: Partially Enveloping Theatron in Ancient Greek Theatre</p>

<p>Who Is to Define Fairness: The Delicate Balance Between Fair Use and Copyright Protection in Light of First Amendment</p>

<p>The Utilization of Vertical Space in Hayao Miyazaki's Anime Films: Connecting Physical and Metaphysical World</p>

<p>To Boldly Imagine What No Man Has Built Before: A Digitally Transformed San Francisco</p>

<p>The Spectrum of Nerdiness And Its Usage in Understanding the Intersection between Nerd Culture and Japanese Culture</p>

<p>Controlled Emancipation: Understanding The Network in Theatre Spaces with Interactive/Responsive Media Design</p>

	</body>
</html>
